{
  "name": "genroll",
  "version": "1.0.0",
  "description": "Constructive Name Generator using JSON",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "author": "Lion",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "eleventy-sass": "^2.2.1"
  }
}
